<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e06e5cb-a7a7-4822-a0e4-d1e10819932d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serveraplicaciones.cloudapp.net:66/SInventario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SInventario.wsdl" MetadataType="Wsdl" ID="27e35637-3998-4de6-b71c-371dc13f72af" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SInventario.svc?wsdl" />
    <MetadataFile FileName="SInventario.xsd" MetadataType="Schema" ID="3fa91b98-0a3f-47db-a776-079d7ca817c7" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SInventario.svc?xsd=xsd1" />
    <MetadataFile FileName="SInventario1.xsd" MetadataType="Schema" ID="ef1fa90e-5d34-4460-b02f-25fa3bc1ec6c" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SInventario.svc?xsd=xsd0" />
    <MetadataFile FileName="SInventario2.xsd" MetadataType="Schema" ID="8011cfc7-7a65-4090-9c5c-536fad6d1208" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SInventario.svc?xsd=xsd2" />
    <MetadataFile FileName="SInventario.disco" MetadataType="Disco" ID="8b1bc182-74ad-447a-a63e-0eab72e1830e" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SInventario.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>