<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50bcf6c6-e91b-49f9-a756-070436cc7791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AIPos.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serveraplicaciones.cloudapp.net:66/ISVenta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISVenta.xsd" MetadataType="Schema" ID="37d5397b-6bf2-48f9-9336-5033220fa88f" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/ISVenta.svc?xsd=xsd2" />
    <MetadataFile FileName="ISVenta1.xsd" MetadataType="Schema" ID="ce4e6dd0-1b41-4b2e-a763-fdfb79965905" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/ISVenta.svc?xsd=xsd0" />
    <MetadataFile FileName="ISVenta.disco" MetadataType="Disco" ID="57838a3e-742e-4575-b1c1-0cde0129c1fd" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/ISVenta.svc?disco" />
    <MetadataFile FileName="ISVenta2.xsd" MetadataType="Schema" ID="b464d605-8f30-4536-ad19-b901e6b43fff" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/ISVenta.svc?xsd=xsd1" />
    <MetadataFile FileName="ISVenta.wsdl" MetadataType="Wsdl" ID="b90976cf-6efa-449f-b3c7-678746386f39" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/ISVenta.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>