<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50bcf6c6-e91b-49f9-a756-070436cc7791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AIPos.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sanagustinservices.azurewebsites.net/ISVenta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ISVenta1.wsdl" MetadataType="Wsdl" ID="a4082777-7da4-4d2f-8e66-45cc8ff3aa8f" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/ISVenta.svc?wsdl" />
    <MetadataFile FileName="ISVenta1.disco" MetadataType="Disco" ID="c04bae9b-4c5f-4bca-99cb-8f3952ea2ca2" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/ISVenta.svc?disco" />
    <MetadataFile FileName="ISVenta3.xsd" MetadataType="Schema" ID="259c8328-3b88-433a-9947-1eb2ef364abb" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/ISVenta.svc?xsd=xsd0" />
    <MetadataFile FileName="ISVenta31.xsd" MetadataType="Schema" ID="98d20d38-3f70-4e08-87c9-382fc0402489" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/ISVenta.svc?xsd=xsd2" />
    <MetadataFile FileName="ISVenta32.xsd" MetadataType="Schema" ID="9128e03d-f5a2-426d-b459-8f25cb2fffc9" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/ISVenta.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>