<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e808e87-c806-4879-976d-3cb37901b491" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serveraplicaciones.cloudapp.net:66/SPedidoSucursal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SPedidoSucursal.xsd" MetadataType="Schema" ID="b4d6c67c-d4d8-4484-947f-1dbfad13c149" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SPedidoSucursal.svc?xsd=xsd0" />
    <MetadataFile FileName="SPedidoSucursal.wsdl" MetadataType="Wsdl" ID="6adfbc5e-759e-4cc9-9fac-574fc037dd58" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SPedidoSucursal.svc?wsdl" />
    <MetadataFile FileName="SPedidoSucursal1.xsd" MetadataType="Schema" ID="0663b98a-338f-4db8-9ecd-4e14c1d1b46c" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SPedidoSucursal.svc?xsd=xsd2" />
    <MetadataFile FileName="SPedidoSucursal2.xsd" MetadataType="Schema" ID="5f0bf854-0a0a-4b5b-9d05-35fabc67ff1a" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SPedidoSucursal.svc?xsd=xsd1" />
    <MetadataFile FileName="SPedidoSucursal.disco" MetadataType="Disco" ID="3e6df8bf-cfdc-4272-ad7f-779eb61ed9ed" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SPedidoSucursal.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>