<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0df21b8-21ed-498a-a42f-c48173d6d7d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sanagustinservices.azurewebsites.net/SEstatusServicioApartado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SEstatusServicioApartado.disco" MetadataType="Disco" ID="69f4da1c-45ae-431c-84eb-b8d00876d764" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SEstatusServicioApartado.svc?disco" />
    <MetadataFile FileName="SEstatusServicioApartado.xsd" MetadataType="Schema" ID="f44511ce-7cea-4f24-9175-103d9b1c5f9f" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SEstatusServicioApartado.svc?xsd=xsd1" />
    <MetadataFile FileName="SEstatusServicioApartado1.xsd" MetadataType="Schema" ID="8be5acc6-5305-45dc-abea-24e0bca1ae5e" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SEstatusServicioApartado.svc?xsd=xsd0" />
    <MetadataFile FileName="SEstatusServicioApartado2.xsd" MetadataType="Schema" ID="759d3044-08b7-4f36-85b9-84e84565da04" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SEstatusServicioApartado.svc?xsd=xsd2" />
    <MetadataFile FileName="SEstatusServicioApartado.wsdl" MetadataType="Wsdl" ID="db748b47-04ad-4791-8478-94c7903d6bfa" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SEstatusServicioApartado.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>