<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdc6b2f0-8db1-45b8-beb0-51e429a57c9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serveraplicaciones.cloudapp.net:66/SUnidad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SUnidad.xsd" MetadataType="Schema" ID="670c6fea-1111-4ddd-ac41-c7c0126025af" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SUnidad.svc?xsd=xsd0" />
    <MetadataFile FileName="SUnidad1.xsd" MetadataType="Schema" ID="ec98e550-d2d0-4004-9c14-6fcfd9afd858" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SUnidad.svc?xsd=xsd2" />
    <MetadataFile FileName="SUnidad.disco" MetadataType="Disco" ID="eb5700a0-2106-4f89-bb2f-c70002fd8294" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SUnidad.svc?disco" />
    <MetadataFile FileName="SUnidad.wsdl" MetadataType="Wsdl" ID="7bd1f2ab-3b08-42ec-bbee-6453bd8e6a8e" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SUnidad.svc?wsdl" />
    <MetadataFile FileName="SUnidad2.xsd" MetadataType="Schema" ID="c5ddfc7d-fd73-4994-9215-ab23290946ae" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SUnidad.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>