<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94536745-5d82-4679-8265-3d6037f6a4da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AIPos.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sanagustinservices.azurewebsites.net/SCuentaPorCobrar.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SCuentaPorCobrar.disco" MetadataType="Disco" ID="1661f582-ad08-4e56-a64d-7863179e3285" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SCuentaPorCobrar.svc?disco" />
    <MetadataFile FileName="SCuentaPorCobrar.xsd" MetadataType="Schema" ID="1b5d35be-84ec-4692-b708-7c7004c9a41d" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SCuentaPorCobrar.svc?xsd=xsd2" />
    <MetadataFile FileName="SCuentaPorCobrar1.xsd" MetadataType="Schema" ID="8babea98-3d17-44fb-b0f7-ddb9cecd4fc6" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SCuentaPorCobrar.svc?xsd=xsd1" />
    <MetadataFile FileName="SCuentaPorCobrar.wsdl" MetadataType="Wsdl" ID="9daf4a67-bd62-4083-aa68-11d31333a915" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SCuentaPorCobrar.svc?wsdl" />
    <MetadataFile FileName="SCuentaPorCobrar2.xsd" MetadataType="Schema" ID="0395e4ed-dd5d-478a-b6c8-dc797410cc6f" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SCuentaPorCobrar.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>