<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c75ce38-ce77-4c95-8784-3e81daecc2a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AIPos.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sanagustinservices.azurewebsites.net/SSeguimientoServicioApartado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSeguimientoServicioApartado1.disco" MetadataType="Disco" ID="4691534f-2f3c-4d6e-b113-55b64792e4b8" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SSeguimientoServicioApartado.svc?disco" />
    <MetadataFile FileName="SSeguimientoServicioApartado3.xsd" MetadataType="Schema" ID="01a68a39-0a46-4677-8231-6fdd130b5460" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SSeguimientoServicioApartado.svc?xsd=xsd1" />
    <MetadataFile FileName="SSeguimientoServicioApartado31.xsd" MetadataType="Schema" ID="c0b1b85c-d83e-4837-882c-f2b5a481600c" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SSeguimientoServicioApartado.svc?xsd=xsd0" />
    <MetadataFile FileName="SSeguimientoServicioApartado32.xsd" MetadataType="Schema" ID="3e5f8998-32c0-4599-9712-813b3ff248b4" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SSeguimientoServicioApartado.svc?xsd=xsd2" />
    <MetadataFile FileName="SSeguimientoServicioApartado1.wsdl" MetadataType="Wsdl" ID="8b22d4c2-fd5c-4e96-b0c0-e4a41554f70a" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SSeguimientoServicioApartado.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>