<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.2, Version=13.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxMenu runat="server" AutoSeparators="RootOnly" ItemSpacing="0px" SeparatorHeight="100%" ShowSubMenuShadow="False" SpriteCssFilePath="~/App_Themes/MetropolisBlue/{0}/sprite.css" CssPostfix="MetropolisBlue" CssFilePath="~/App_Themes/MetropolisBlue/{0}/styles.css">
    <HorizontalPopOutImage>
        <SpriteProperties HottrackedCssClass="dxWeb_mHorizontalPopOutHover_MetropolisBlue" />
    </HorizontalPopOutImage>
    <VerticalPopOutImage>
        <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHover_MetropolisBlue" />
    </VerticalPopOutImage>
    <VerticalPopOutRtlImage>
        <SpriteProperties HottrackedCssClass="dxWeb_mVerticalPopOutHoverRtl_MetropolisBlue" />
    </VerticalPopOutRtlImage>
    <ScrollUpButtonImage>
        <SpriteProperties HottrackedCssClass="dxWeb_mScrollUpHover_MetropolisBlue" />
    </ScrollUpButtonImage>
    <ScrollDownButtonImage>
        <SpriteProperties HottrackedCssClass="dxWeb_mScrollDownHover_MetropolisBlue" />
    </ScrollDownButtonImage>
    <LoadingPanelImage Url="~/App_Themes/MetropolisBlue/Web/Loading.gif" />
    <SubMenuStyle GutterWidth="0px" />
</dxmvc:MVCxMenu>

