<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7713c214-a068-47fa-bc21-a525849c2981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://serveraplicaciones.cloudapp.net:66/SDireccionEnvio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SDireccionEnvio.wsdl" MetadataType="Wsdl" ID="01f5f8f0-6656-4aa6-96a9-f0fd407580a0" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SDireccionEnvio.svc?wsdl" />
    <MetadataFile FileName="SDireccionEnvio.xsd" MetadataType="Schema" ID="3d3c97e6-cd4d-4fef-87de-524a6e399fed" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SDireccionEnvio.svc?xsd=xsd2" />
    <MetadataFile FileName="SDireccionEnvio1.xsd" MetadataType="Schema" ID="1266aaa8-9da3-45e2-a994-c364d0d97a88" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SDireccionEnvio.svc?xsd=xsd1" />
    <MetadataFile FileName="SDireccionEnvio.disco" MetadataType="Disco" ID="738c3bc2-d861-4544-8c51-d968daff1be5" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SDireccionEnvio.svc?disco" />
    <MetadataFile FileName="SDireccionEnvio2.xsd" MetadataType="Schema" ID="e098a4b5-ef4f-446e-be95-6abf30e0120f" SourceId="1" SourceUrl="http://serveraplicaciones.cloudapp.net:66/SDireccionEnvio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>