<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="001b1693-c3bd-48bc-b61b-e95ce5eda084" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AIPos.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sanagustinservices.azurewebsites.net/SConfiguracionGeneral.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SConfiguracionGeneral.xsd" MetadataType="Schema" ID="462a4855-17dc-4dd4-8c8b-c2ee0b88d04e" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SConfiguracionGeneral.svc?xsd=xsd1" />
    <MetadataFile FileName="SConfiguracionGeneral1.xsd" MetadataType="Schema" ID="221d2d1c-8f09-4da3-9ba1-34f1e9224f63" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SConfiguracionGeneral.svc?xsd=xsd0" />
    <MetadataFile FileName="SConfiguracionGeneral.wsdl" MetadataType="Wsdl" ID="f734c81a-2c2b-4d18-9485-a504cc3c3b5d" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SConfiguracionGeneral.svc?wsdl" />
    <MetadataFile FileName="SConfiguracionGeneral2.xsd" MetadataType="Schema" ID="4b726f9b-8107-44cc-b7b1-29813420726f" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SConfiguracionGeneral.svc?xsd=xsd2" />
    <MetadataFile FileName="SConfiguracionGeneral.disco" MetadataType="Disco" ID="619eb9af-5de9-4df7-8f2d-35d51bf132f6" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SConfiguracionGeneral.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>