<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bf79cd5-1bd9-4fd2-bec3-ce8e987f5ffb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sanagustinservices.azurewebsites.net/SServicioApartado.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SServicioApartado2.xsd" MetadataType="Schema" ID="4ca69737-d8d6-4273-b57f-1643f529713f" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SServicioApartado.svc?xsd=xsd0" />
    <MetadataFile FileName="SServicioApartado.xsd" MetadataType="Schema" ID="601005b2-c00e-422f-996e-e8c50672eb09" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SServicioApartado.svc?xsd=xsd2" />
    <MetadataFile FileName="SServicioApartado.wsdl" MetadataType="Wsdl" ID="b69fe18f-acd2-4050-831c-81b8977d633f" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SServicioApartado.svc?wsdl" />
    <MetadataFile FileName="SServicioApartado1.xsd" MetadataType="Schema" ID="366fc5ba-40cf-42ea-90f8-703ebfdfbb4b" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SServicioApartado.svc?xsd=xsd1" />
    <MetadataFile FileName="SServicioApartado.disco" MetadataType="Disco" ID="3794f91f-9333-4b8e-bde0-69971196d600" SourceId="1" SourceUrl="http://sanagustinservices.azurewebsites.net/SServicioApartado.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>